# juarasatu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/web/azammukhtar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/azammukhtar/Model/: Otp.java  OtpVerif.java  User.java
app/src/main/java/id/web/azammukhtar/Model/History/: History.java  HistoryData.java
app/src/main/java/id/web/azammukhtar/Model/Last/: Detail.java  Last.java
app/src/main/java/id/web/azammukhtar/Model/Transaksi/: Data.java  Transaksi.java
app/src/main/java/id/web/azammukhtar/Model/Upload/: Data.java  Detail.java  Upload.java
app/src/main/java/id/web/azammukhtar/Network/: ApiInterface.java  ApiNetwork.java
app/src/main/java/id/web/azammukhtar/UI/Activity/: DetailActivity.java  FormActivity.java  KirimActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  RegisterActivity.java  ReviewActivity.java  UploadActivity.java
app/src/main/java/id/web/azammukhtar/UI/Fragment/: AkunFragment.java  CatatanAdapter.java  CatatanFragment.java  HomeFragment.java
app/src/main/java/id/web/azammukhtar/Utils/: FileUtil.java  MyApplication.java  SessionManager.java
app/src/main/res/layout/: activity_detail.xml  activity_form.xml  activity_kirim.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_review.xml  activity_upload.xml  fragment_akun.xml  fragment_catatan.xml  fragment_home.xml  item_catatan.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/web/azammukhtar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
