<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_beranda"
        android:title="@string/beranda"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/item_catatan"
        android:icon="@drawable/ic_catatan"
        android:title="@string/history"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item_akun"
        android:icon="@drawable/ic_akun"
        android:title="@string/akun"
        app:showAsAction="ifRoom|withText" />
</menu>